[
  { 
    "allowMemberRegistration": true,
    "allowMapSubmission": false,
    "allowTankSubmission": false,  
    "minRoleToViewMemberPasswordHash": "Developer",
    "minRoleToViewMemberCountry": "Moderator",
    "minRoleToEditMemberUsername": "Admin", 
    "minRoleToEditMemberPasswordHash": "Developer",
    "minRoleToEditMemberRole": "Admin", 
    "minRoleToEditMemberStatus": "Admin",      
    "minRoleToDeleteMember": "Admin",
    "minRoleToManageRole": "Admin", 
    "minRoleToDeleteRole": "", 
    "minRoleToEditSettings": "Member Male"
  }  
]      